<!DOCTYPE html>
<html>
<head>
  <title>nome sito</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
  body {
    font-size: 30px;
    color: black;
    background-color: #efedd9;
  }
  button {
    background-color: ligth gray;
    color: black;
    font-size: 30px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    padding: 10px;
    width: 300px;
    height: 75px;
    margin: 2px;
    transition: background-color 0.3s ease-in-out;
  }
  button:hover {
    background-color: gray;
  }
  button:active {
    box-shadow: 5px 5px 5px black;
  }
  ul {
    list-style-type: none;
  }
  @media (max-width: 600px) {
    button {
      width: 100%;
      margin: 2px 0;
    }
  }
</style>
</head>
<body>
  <h1>Nome sito </h1>
  <p>Scegli una materia per iniziare:</p>
  <ul>
    <li><a href="matematica.html"><button><i class="fas fa-calculator"></i> matematica</button></a></li>
    <li><a href="italiano.html"><button><i class="fas fa-book"></i> italiano</button></a></li>
    <li><a href="inglese.html"><button><i class="fas fa-graduation-cap"></i> inglese</button></a></li>
    <li><a href="page4.html"><button><i class="fas fa-comments"></i> page4</button></a></li>
    <li><a href="page5.html"><button><i class="fas fa-image"></i> page5</button></a></li>
    <li><a href="page6.html"><button><i class="fas fa-shopping-cart"></i> page6</button></a></li>
    <li><a href="page7.html"><button><i class="fas fa-calendar-alt"></i> page7</button></a></li>
    <li><a href="page8.html"><button><i class="fas fa-user"></i> page8</button></a></li>
    <li><a href="page9.html"><button><i class="fas fa-envelope"></i> page9</button></a></li>
    <li><a href="page10.html"><button><i class="fas fa-cog"></i> page10</button></a></li>


  </ul>
</body>
</html>
